language : node_js
node_js :
  - "10.14.1"
before_script:
  - psql -c 'create database travis;' -U postgres
  - npm run db
script :
  - npm install
  - npm run lint
  - npm run test
after_success :
  - npm run coverage
services :
  - postgres
